OPENAI_API_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
QDRANT__SERVICE__API_KEY=changeme
ASPNETCORE_ENVIRONMENT=Development

ConnectionStrings__postgresstorage=Host=postgresstorage;Port=5432;Username=postgres;Password=changeme
ConnectionStrings__qdrantstorage=Endpoint=http://qdrantstorage:6334;Key=changeme

# Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw== is the default key for Azurite, not a real key.
ConnectionStrings__blobstorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://blobstorage:10000/devstoreaccount1;
ConnectionStrings__queuestorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://queuestorage:10001/devstoreaccount1;

TOOLS_REGISTRY_ENABLED=true
